<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
        <h2 class="heading">Dashboard</h2>
    
    <main class="adminPage">
        <section class="button">
            <button type="button" class="click adminBtn" id="adminButton">Orders</button>
            <button type="button" class="click workersBtn" id="workersButton">Workers</button>
            <button type="button" class="click toolsBtn" id="toolsButton">Tools</button>
        </section>
        <table class="toolsTable table-striped" id="toolsTbl">
            <thead>
                <tr>
                    <th>ToolId</th>
                    <th>ToolName</th>
                    <th>ToolSize</th>
                    <th>ToolPrice</th>
                    <th></th>
                    <th><button type="button" class="createElement" id="createEle">Create</button></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Iron</td>
                    <td>20</td>
                    <td>1000</td>
                    <td><button type="button" class="btn btn-primary" id="editBtnIron">Edit</button></td>
                    <td><button type="button" class="btn btn-danger" id="deleteBtnIron">delete</button></td>
                </tr>


                <tr>
                    <td>3</td>
                    <td>Hammer</td>
                    <td>10</td>
                    <td>3000</td>
                    <td><button type="button" class="btn btn-primary" id="editBtnHammer">Edit</button></td>
                    <td><button type="button" class="btn btn-danger" id="deleteBtnHammer">delete</button></td>
                </tr>
            </tbody>
        </table>
    </main>

    
</body>
</html> -->