<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Management System</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="./scripts/index.js" defer type="module"></script> -->
    <script src="./scripts/index.js" type="module" defer></script>
</head>
<body>
    <main class="root" id="root">
    </main>   
    <div class="createModal"></div>
</body>
</html>